# ai-rag-knowledge

./: pom.xml
docs/dev-ops/: docker-compose-environment-aliyun.yml
docs/tag/v1.0/: docker-compose-app-v1.0.yml
docs/tag/v1.0/nginx/conf/: nginx.conf
docs/tag/v1.0/nginx/conf/conf.d/: localhost.conf
docs/tag/v1.0/nginx/html/: git.html  upload.html
docs/tag/v1.0/nginx/html/js/: index.js
xfg-dev-tech-api/src/main/java/cn/bugstack/xfg/dev/tech/api/response/: Response.java
xfg-dev-tech-app/: Dockerfile  build.sh  pom.xml
xfg-dev-tech-app/src/main/resources/: application-dev.yml
